# Generated by Django 3.0.1 on 2020-01-19 17:16

import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200119_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 16, 27, 723104, tzinfo=utc)),
        ),
    ]
